# sistema-gestion-tecnica__1

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml  SCA API - Interface for Smartphone v1.4.xsd
app/src/main/java/cl/inexcell/sistemadegestion/: ActividadPDF.java  Certificar.java  (+20 more)
app/src/main/res/anim/: accelerate.xml  accelerate1.xml
app/src/main/res/drawable/: buscar_click.xml  clicked_custom_button_search.xml  custom_button_blue.xml  custom_button_red_circle.xml  custom_button_search.xml  custom_button_shutdown.xml  fondo1.xml  fondo2.xml  instalar_click.xml  notificar_click.xml  planta_externa_click.xml  reparar_click.xml  spinner_shape.xml  tabla.xml  table_header_bg.xml  table_header_bg1.xml  table_header_bg2.xml  table_row_bg.xml
app/src/main/res/layout/: activity_certificar.xml  activity_certificar_par.xml  activity_certificar_wifi.xml  activity_faq.xml  activity_fatc.xml  activity_fatc_bak.xml  activity_formulario.xml  activity_instalacion.xml  activity_notificar_averias.xml  activity_pdfview.xml  activity_plantas_externas.xml  activity_principal.xml  activity_topologica.xml  bak_activity_principal.xml  certificacionview.xml  dialog_averia.xml  layoutbuttonadd.xml  layoutbuttonreactivate.xml  layoutbuttontopologica.xml  layouttextotexto.xml  list_item.xml  map_marker_info_view.xml  new_deco_view.xml  planta_ext1_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  tabheader.xml  tabheader_retiro.xml  tabrow.xml  tabrow_retiro.xml  tabrow_retiro_deco.xml  view_firmafoto.xml  view_ingresar_retiro.xml  view_retiros.xml  view_signature.xml  view_texto_campo.xml  view_texto_campo_rut.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
