apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cl.inexcell.sistemadegestion"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('C:/Users/Felipe/AndroidStudioProjects/sistema-gestion-tecnica__1/libs/ksoap2-3.11.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('C:/Users/Carlos/AndroidStudioProjects/sistema-gestion-tecnica__1/libs/ksoap2-3.11.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
}
