apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cl.inexcell.sistemadegestion"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile files('C:/Users/Felipes/AndroidStudioProjects/sistema-gestion-tecnica__1/libs/ksoap2-3.11.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.github.gcacace:signature-pad:1.0.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
