<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c8e2ea"
    tools:context=".Principal" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/linearLayoutlogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/titulo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_logo2"/>

            <TextView
                android:id="@+id/textView1exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:visibility="gone"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayouttitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/certificacion_tecnica" />

            <TextView
                android:id="@+id/cert_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/menu_principal"
                android:textColor="#258aaf" />
            </LinearLayout>
        
	</LinearLayout>
   
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fondo1" >

            <ImageButton
                android:id="@+id/imageButtonFAQ"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/custom_button_blue"
                android:onClick="openFAQ"
                android:src="@mipmap/ic_faq"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <ImageButton
                android:id="@+id/imageButtonShutdown"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/custom_button_shutdown"
                android:onClick="shutdown"
                android:src="@mipmap/ic_shutdown"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        
        

		<RelativeLayout
		    android:id="@+id/caja_botones"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_below="@+id/linearLayout1"
            android:background="@drawable/fondo1"
		    android:orientation="vertical"
		    android:paddingBottom="10dp"
		    android:paddingTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/footer">
            


		</RelativeLayout>

</RelativeLayout>